#元配置
#spring.profiles.active=dev

#服务器容器相关配置
server.port=8086
#server.error.path=/error
#server.servlet.session.timeout= 30m
#server.servlet.context-path=/
#server.tomcat.uriencoding=utf-8
#server.tomcat.max-threads=500
#server.tomcat.basedir=/home/sang/tmp

#数据库相关配置
spring.datasource.name=sxin6
spring.datasource.url=jdbc:mysql://localhost:3306/sxin6?serverTimezone=Asia/Shanghai&useSSL=false
spring.datasource.username=ppx81
spring.datasource.password=pass123
spring.datasource.tomcat.max-idle=10
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.initial-size=5

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.tomcat.default-transaction-isolation=2

mybatis.mapper-locations=classpath:mapping/*.xml

#redis相关配置
spring.redis.port=6379
spring.redis.host=127.0.0.1
spring.redis.database=0
spring.redis.password=pass123r
spring.redis.timeout=5000

spring.redis.jedis.pool.max-active=10
spring.redis.jedis.pool.min-idle=0
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.max-wait=5000

spring.cache.type=REDIS
spring.cache.cache-names=xin6RedisCache1,xin6RedisCache2
spring.cache.redis.time-to-live=600s
#spring.cache.redis.use-key-prefix=false
#spring.cache.redis.key-prefix=xin6Cache
#spring.cache.redis.cache-null-values=true

#表示层相关配置
#spring.mvc.view.prefix=classpath:/templates/
#spring.mvc.view.suffix=.html

#spring.thymeleaf.cache=false
#spring.thymeleaf.cache=ture
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.checktemplate=true
#spring.thymeleaf.check-template-location=true
#spring.thymeleaf.servlet.content-type=text/html
#spring.thymeleaf.encoding=UTF-8

spring.freemarker.cache=false
#spring.freemarker.cache=ture
#spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.suffix=.ftl
#spring.freemarker.check-template-location=true
#spring.freemarker.content-type=text/html
#spring.freemarker.charset=UTF-8
#spring.freemarker.allow-request-override=false
#spring.freemarker.allow-session-override=false
#spring.freemarker.expose-request-attributes=false
#spring.freemarker.expose-session-attributes=false

#日志相关配置DEBUG/INFO/
logging.config= classpath:log4j2.xml
#logging.level.root=INFO
#logging.level.org.springframework=INFO
#logging.level.org.org.mybatis=INFO

#自用属性
#person.teacherNumber=202011258963

#文件上传
spring.servlet.multipart.location=classpath:static/public-update/file
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=20MB

#国际化
spring.messages.encoding=UTF-8
spring.messages.basename=international
spring.messages.cache-duration=3600
















