#元配置
#spring.profiles.active=dev

#服务器容器相关配置
server.port=8086
#server.error.path=/error
#server.servlet.session.timeout= 30m
#server.servlet.context-path=/
#server.tomcat.uriencoding=utf-8
#server.tomcat.max-threads=500
#server.tomcat.basedir=/home/sang/tmp

#数据库相关配置
spring.datasource.name=sxin6
spring.datasource.url=jdbc:mysql://localhost:3306/sxin6?serverTimezone=Asia/Shanghai&useSSL=false
spring.datasource.username=ppx81
spring.datasource.password=pass123
spring.datasource.tomcat.max-idle=10
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.initial-size=5

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.tomcat.default-transaction-isolation=2

mybatis.mapper-locations=classpath:mapping/*.xml
#mybatis.config-location=classpath:mybatis-config.xml
#mybatis.type-aliases-package=com.adamly.xin6.dataobject
#mybatis.type-handlers-package=com.adamly.xin6.converter
#mybatis.configuration.interceptors=
#mybatis.configuration.aggressive-lazy-loading=true
#mybatis.executor-type=simple

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


#redis相关配置
spring.redis.port=6379
spring.redis.host=127.0.0.1
spring.redis.database=0
spring.redis.password=pass123r
spring.redis.timeout=5000

spring.redis.jedis.pool.max-active=10
spring.redis.jedis.pool.min-idle=0
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.max-wait=5000

spring.cache.type=REDIS
spring.cache.cache-names=xin6RedisCache1,xin6RedisCache2
#spring.cache.cache-names=sxin6-cache1,sxin6-cache2
spring.cache.redis.time-to-live=600s
#spring.cache.redis.use-key-prefix=false
#spring.cache.redis.key-prefix=xin6Cache
#spring.cache.redis.cache-null-values=true

#nosql相关
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=sxin6
#spring.data.mongodb.username=
#spring.data.mongodb.password=


#表示层相关配置
#spring.mvc.view.prefix=classpath:/templates/
#spring.mvc.view.suffix=.html

#spring.thymeleaf.cache=false
#spring.thymeleaf.cache=ture
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.checktemplate=true
#spring.thymeleaf.check-template-location=true
#spring.thymeleaf.servlet.content-type=text/html
#spring.thymeleaf.encoding=UTF-8

spring.freemarker.cache=false
#spring.freemarker.cache=ture
#spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.suffix=.ftl
#spring.freemarker.check-template-location=true
#spring.freemarker.content-type=text/html
#spring.freemarker.charset=UTF-8
#spring.freemarker.allow-request-override=false
#spring.freemarker.allow-session-override=false
#spring.freemarker.expose-request-attributes=false
#spring.freemarker.expose-session-attributes=false

#日志相关配置DEBUG/INFO/
logging.config= classpath:log4j2.xml
#logging.level.root=INFO
#logging.level.org.springframework=INFO
#logging.level.org.org.mybatis=INFO

#自用属性
#person.teacherNumber=202011258963

#文件上传
spring.servlet.multipart.location=classpath:static/public-update/file
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=20MB

#国际化
spring.messages.encoding=UTF-8
spring.messages.basename=international
spring.messages.cache-duration=3600

#安全
#spring.security.user.name=ppx
#spring.security.user.password=123
#system.user.password.secret=wyf

#消息队列
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.pool.enabled=true
spring.activemq.pool.max-connections=50
spring.activemq.packages.trusted=com.adamly.xin6.service.model,java.lang
#spring.activemq.packages.trust-all=true
spring.jms.pub-sub-domain=true
spring.jms.template.default-destination=activemq.default.destination

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.publisher-confirms=true
rabbitmq.queue.msp=sxin6-msg
rabbitmq.queue.user=sxin6-user

#热部署
spring.devtools.livereload.enabled=true
spring.devtools.livereload.port=35729
spring.devtools.restart.enabled=true
spring.devtools.restart.poll-interval=1000
spring.devtools.restart.quiet-period=400
spring.devtools.restart.trigger-file=
spring.devtools.restart.additional-exclude=
spring.devtools.restart.additional-paths=
spring.devtools.restart.exclude=META_INF/maven/**,META-INF/resources/**resources/**,\
  static/**,public/**,templates/**,**/*Test.class,**/*Tests.class,git.properties

#监控
#management.server.port=8056
management.endpoints.web.base-path=/manage
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.include=info,healthy,beans
management.endpoints.web.exposure.exclude=env
#management.endpoints.enabled-by-default=false
#management.endpoint.shutdown.enabled=true
management.endpoints.web.path-mapping.mappings=request-mappings
management.endpoint.health.show-details=when_authorized
#management.health.db.enabled=false
#management.health.defaults.enabled=false
#management.health.db.enabled=true
management.health.status.order=DOWN,OUT_OF_SERVICE,UP,UNKNOWN


