server.port=8086
mybatis.mapper-locations=classpath:mapping/*.xml

spring.datasource.name=sxin6
spring.datasource.url=jdbc:mysql://localhost:3306/sxin6?serverTimezone=Asia/Shanghai&useSSL=false
spring.datasource.username=ppx81
spring.datasource.password=pass123

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver



